server.port=8081
spring.application.name=curepatient-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/cp_challenge
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver